<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:alignmentMode="alignBounds">
        <TextView
            android:text="Server info:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_columnSpan="2" />
        <TextView
            android:text="Server address:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2" />
        <TextView
            android:text="127.0.0.1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ServerAddressText"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Service port:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3" />
        <EditText
            android:id="@+id/ServicePortText"
            android:text="2555"
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:numeric="signed"
            android:inputType="number" />
        <TextView
            android:text="Data buffer size:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4" />
        <EditText
            android:id="@+id/DataBufferSizeText"
            android:text="16"
            android:layout_gravity="fill_horizontal"
            android:inputType="number"
            android:numeric="signed" />
        <TextView
            android:text="Calibration buffer size:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView5" />
        <EditText
            android:id="@+id/CalibrationBufferSizeText"
            android:text="200"
            android:layout_gravity="fill_horizontal"
            android:inputType="number"
            android:numeric="signed" />
        <TextView
            android:text="Start server"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/StartStopServerLabel"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_horizontal" />
        <ToggleButton
            android:id="@+id/StartServerToggle" />
        <TextView
            android:text="Server debug log"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ServerDebugLogText"
            android:layout_columnSpan="2"
            android:textColor="@android:color/holo_green_light" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Connected MS Band devices:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />
        <Button
            android:text="Search for MS Band devices..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SearchMSBandsButton" />
        <Button
            android:text="Create Fake Band devices..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreateFakeBandsButton" />
        <TextView
            android:text="MS Band debug log"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MSBandDebugLogText"
            android:textColor="@android:color/holo_green_light" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2"
        android:rowCount="3"
        android:columnCount="2">
        <TextView
            android:text="device name:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView7"
            android:gravity="center_horizontal" />
        <TextView
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/MSBandNameText" />
        <TextView
            android:text="HR:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView11"
            android:layout_gravity="right"
            android:gravity="center_horizontal" />
        <TextView
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/MSBandHrText" />
        <TextView
            android:text="GSR:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView13"
            android:layout_gravity="right"
            android:gravity="center_horizontal" />
        <TextView
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/MSBandGsrText" />
    </GridLayout>
</LinearLayout>